

/***********************************************************
					Stores Page Styles
************************************************************/

#map-canvas {
  width: 100%;
  height: 400px;
  margin: 10px 0;
}
.contacts{
    #content{padding-top: 0; margin-bottom: 30px;}
    .page-title{
        h1{margin-bottom: 30px;font-size: 24px;display: block;text-transform: none;
            &:after{background: $background1; display: block;width: 70px;height: 3px;content: ""; margin-top: 6px;}
        }
    }
    .info-contact{
        .name-store h3{font-size: 18px; padding: 7px 0px; margin-top: 8px;}
        .icon{float: left; padding-right: 20px;
            .fa{font-size: 20px;}
        }
        .text{color: $textColor;}
        .comment{ margin-top: 20px; line-height: 22px;}
    }
    .contact-form{
        legend{border-bottom: 0;}
        input, textarea{border-radius: 0;}
        button{border: 1px solid gray; background: gray; color: #fff; text-transform: uppercase; padding: 7px 15px;
            &:hover{background: $background1; color: #fff; border-color: $linkColor; }
        }
    }
}