/*--------------------STYLE MODULE--------------
	*------------ 1. Search Pro ----------- *
	*------------ 2. Block Language ------- *
	*------------ 3. Slideshow ------------ *
	*------------ 4. Block Cart ----------- *
	*------------ 5. Vertical Menu--------- *
	*------------ 6. Block Category ------- *
	*------------ 7. Other Module --------- *
*/

.module{margin-bottom: 30px;
	h3.modtitle{font-size: 16px;border-bottom: 1px solid #e6e6e6;margin: 0 0 10px;padding: 0 0 10px 0;text-transform: uppercase; font-weight: bold;position: relative;}
}

/*-------- MODULE SEARCH ------------*/
#sosearchpro.search-pro{float: left; margin-left: -13px; padding: 5px 0 ; width: 60.5%;
	.select_category{width: 151px;
		select{background: #eee; height: 32px; line-height: 30px; border-radius: 0 !important;
			option{background: #fff;}
		}
	}
	.icon-select:after{height: 0; margin: 0 2px;background: #eee; font-size: 14px; top: -2px;}
	.autosearch-input{height: 34px;}
	.button-search{height: 34px; width: 34px; line-height: 34px;background: #666; border: 1px solid #666;position: relative;margin-left: -1px;z-index: 5;
		i{position: absolute; top: 8px;right: 7px; font-size: 18px; color: #fff; }
		&:hover{background: $background1; border: 1px solid $linkColor;}
	}
}

/*-------------- 2. LANGUAGE BLOCK -------------------------*/
.header-top ul.dropdown-menu{min-width: 120px;margin:0;border-radius:0;
	li a{color: $textBody;}
	li:hover a{color: $linkColor;}
}
.header-top .languages-block{margin-right: 4px;}
.header-top .languages-block{z-index: 2;position:relative;vertical-align:top; margin-bottom:0;margin-top: 4px;
    form{
	 >  a{ color: #777; display:block;line-height:22px;padding:0 10px;border: 1px solid #dfdfdf; }
		&:hover{background: $background1;border-color:$background1;
			> a{color: #fff;}
		}
	   
    }
    
}
//------------------CURRENCY BLOCK -------------------------
.currencies-block{@extend .languages-block;}

/* ************************************************************************************************/

/*-------------------- 3. SLIDESHOW --------------------*/
#so-slideshow{width: 100%;
	.slideshow{margin: 10px 0 0;
		img{width: 100%; }
		.owl2-controls .owl2-nav{
			div{ position: absolute;top: 44.5%;outline: 0;width: 30px;height: 50px;font-size: 0; z-index: 9; transition: all 0.3s ease;
				&.owl2-prev{left: 0px;background: url("../images/icon/arrow-slider-left.png") no-repeat;
					&:hover{background-position: 0 -59px;}
					&:before{content: "";}
				}
				&.owl2-next{right: 0px;background: url("../images/icon/arrow-slider-right.png") no-repeat;
					&:hover{background-position: 0 -59px;}
					&:before{content: "";}
				}
			}
		}
		
	}
}

/*========================== 4. BLOCK CART ======================*/
.shopping_cart{
	.btn-group{display: block;width: 179px;}
	a.top_cart{display: block; position: relative; box-shadow: none !important; text-decoration: none !important;
	   .shopcart{
		
		.title{color: #444;font-weight: bold;text-transform: uppercase;}
		.text-shopping-cart{color: #999;}
	   }
	   .handle{background: url("../images/icon/icon_minicart.png") no-repeat 8px 8px;background-color: $background1; width: 36px; height: 34px; margin: 5px 10px;
	   }
    }
    .shoppingcart-box{min-width: 350px; padding: 15px;border-radius: 0; border-top: 3px solid $linkColor;
	&:before{content: ""; height: 1px; width: 1px; border-style: solid; border-bottom: 10px solid $linkColor; border-left: 10px solid transparent; border-right: 10px solid transparent; border-top: transparent; position: absolute;top: -10px;right: 114px;}
		.added_items{margin-bottom: 10px;}
		.table-striped{
		  >tbody>tr:nth-of-type(odd){background: #fff;}
			a{color: $textBody;font-weight: bold; text-transform: none;
			    &.fa-edit{display: none;}
			    &:hover{color: $linkColor;}
			}
			
			a.fa-delete{width: 20px; height: 20px; background: #d6d6d6; border-radius: 3px; text-align: center; line-height: 19px; color: #000;
				&:hover{background: $background1; color: #fff; text-decoration: none;}
			}
			
	   }
	   a.btn{padding: 6px 20px 6px 10px;  color: #fff;background: #444; border-color: #444;
		  i{margin-right: 5px;}
		  &:hover{border: 1px solid $linkColor;background: $background1;}
	   }
    }
    .table-bordered{border-left: 0; border-right: 0;}
    .table>tbody>tr{margin: 10px 0;
		&:first-child>td{border-top: 0;}
	}
	.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{vertical-align: middle;}
	.table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td,
	.table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th{border: 0;}
}


/*-------------------- 5. VERTICAL MENU ---------------------*/
.sidebar-menu .so-vertical-menu{
	.cat-title{background-color: #444; padding: 0 20px;height: 50px;cursor: pointer;line-height: 52px; position: relative;font-size: 14px;
		.arrow-circle{font-size: 17px;margin: 16px 0;}
	}
	>ul.vf-menu {border-top: 3px solid $linkColor;width: 100%;background: white;position: absolute;border-bottom: 1px solid #ddd; border-right: 1px solid #ddd;  z-index: 999;border-left: 1px solid #ddd;
		>li{background: white; border-top: 0; min-height: 37px;
			> a{color: $textBody; padding: 0 18px; min-height: 38px; line-height: 44px; border-bottom: 0;}
			&.sovm-havechild > a:after{ position: absolute; background: url("../images/icon/ico-menu-parent.png") no-repeat;width: 15px; height: 15px;top: 13px;right: 10px;content: ""; background-position: center -25px;}
			>ul{background: #fff;
				 li a{color: $textBody ; padding-left: 20px; border-bottom: 0;}
				 li:hover{
					a{background-color: $linkColor; color: white;}
				}
			}
			&:hover{background-color: $background1;
				&.sovm-havechild > a:after{ background-position: center 0;}
				> a{color: #fff;}
			}
			&.more-wrap{text-align: left; border-top: 1px solid #ddd;
				span.more-view{font-weight: normal; padding: 13px 15px;
					i{position: relative; height: 100%; padding: 0 5px 0 0;}
				}
				&:hover span.more-view{color: #fff;}
			} 
		}
	}
}

/*------------------- 6. BLOCK CATEGORIES -----------*/
.block_category{margin-top: 0;
	.box-content{margin-top: 20px;border: 1px solid #e6e6e6;
		ul{display: block;
			li{position: relative;border-bottom: 1px dotted #E4E4E4;margin: 0 20px;
				a{display: block;line-height: 30px; padding: 5px 30px 5px 0px; color: #444;border-radius: 0; border: 0; background-color: transparent;
					&:hover{color: $linkColor;}
					
				}
				span.button-view{display: block;position: absolute; right: 0;top: 5px;cursor: pointer; z-index: 10; font-size: 0;text-align: center;
					&:before{content: "\f147";font-family: "FontAwesome"; display: block;vertical-align: middle;width: 30px;height: 30px;line-height: 30px; font-size: 14px;}
					&.ttclose:before{content: "\f196"}
					
				}
				ul{padding-bottom: 10px;
					li{border-bottom: none;
						a{line-height: 20px; padding-right: 0;
							&:before{font-family: fontawesome; content: "\f105";margin-left: -12px;-webkit-transition: all 400ms ease;transition: all 400ms ease;opacity: 0;filter: alpha(opacity=0);}
							&:hover:before{margin-left: 0; opacity: 1;}
						}
					}
				} 
				&:hover{
					>a, span:before{color: $linkColor;}
				}
			}
		}
	}
}
/*----------- 7. OTHER MODULES -------*/

/*----------------- 7.1 BLOCK FILTER ------------*/
.block_filter{margin-top: 30px;
	.title-filter{color: #666;line-height: 15px;padding:10px 0;text-transform: capitalize;border: 0;font-size: 18px;}
	.simple-list{
		label{margin: 0;padding-top: 8px;font-size: 12px;color: #666;text-transform: capitalize;padding-left: 30px;
			input{float: left;margin-left: -20px;position: relative; top: 4px;}
		}
	}
	button#button-filter{background: $background1; border-radius: 0; color: #fff;margin-top: 20px;text-transform: uppercase; font-weight: bold;
		&:hover{background: #000;}
	}
}

/*--------------------  7.2 LATEST PRODUCT -----------------*/

.latest-product{margin-bottom: 30px;
	
	.product-latest-item{margin-bottom:  20px;}
	.product-latest-item:last-child{margin:0;}
	.media{
		.media-left{float: left; border: 1px solid #ddd; padding: 0; margin-right: 20px;}
		.media-body{
			h4{margin-top: 0;
				a{font-size: 13px; color: $textBody; font-weight: bold;
					&:hover{color: $linkColor;}
				}
			} 
			.description, .button-group{display: none;}
			.price{margin-bottom: 0;
				.price-new{font-size: 14px;}
			} 
		}
		&:hover .media-left{border-color: $linkColor;}
	}
}

/*----- 7.3 FEATURED PRODUCT --------*/
.module{
	.products-list.grid .product-layout .product-item-container{margin-bottom: 0;}
}
