/*******************************************************
  Style Color
********************************************************/
/*   1.HD devices Desktops     	  ( Devices > 1450px)
 *   1.Large devices Desktops     ( Devices >1200px)
 *   2.Medium devices Desktops     (992px > Devices > 1199px)
 *   3.Small devices Tablets      (991px > Devices > 768px)
 *   4.Extra small devices Phones ( Devices < 767px)
 */
/* 1.HD devices Desktops  
================================================== */
@media (min-width: 1450px) {
  @-moz-document url-prefix() {
    #thumb-slider .owl2-carousel .owl2-stage-outer {
      margin: 0 -2px; } } }
/* 2.Large devices Desktops 
================================================== */
@media (min-width: 1200px) {
  .container {
    width: 1200px; }

  #sosearchpro .dropdown-menu {
    top: 32px !important; }

  .navbar-logo {
    margin-top: -10px; }

  div.container-slider .products-list.grid .product-layout .product-item-container {
    min-height: 287px; }

  .best-seller .so-extraslider {
    margin: 8px -10px 0 -10px; }
    .best-seller .so-extraslider .extraslider-inner {
      padding-bottom: 0; }
      .best-seller .so-extraslider .extraslider-inner .item-wrap-inner {
        margin: 6px 5px 0 5px; }

  .shopping_cart .table > tbody > tr > td:first-child {
    width: 56px;
    height: 56px; }
    .shopping_cart .table > tbody > tr > td:first-child img {
      width: 100%; }

  #so-slideshow .slideshow {
    min-height: 432px; } }
@media (max-width: 991px) {
  .so-megamenu ul.megamenu > li {
    border-left: 0;
    border-right: 0; }

  .megamenu-wrapper {
    max-height: 100%; }

  .rtl .megamenu-wrapper {
    left: inherit;
    right: 0; }
    .rtl .megamenu-wrapper #remove-megamenu {
      text-align: left; } }
/* 3.Medium devices Desktops 
================================================== */
@media (min-width: 992px) and (max-width: 1199px) {
  /*--------------------HEADER ----------------*/
  .navbar-search #search input {
    width: 92%; }

  #sosearchpro.search-pro {
    width: 57%; }

  /*------------------ BREADCRUM ---------------*/
  ul.breadcrumb li {
    border: 0;
    padding: 0 15px 0 5px; }
    ul.breadcrumb li:first-child {
      border: 0; }
    ul.breadcrumb li:after {
      content: "\f101";
      font-family: FontAwesome;
      transform: rotate(0);
      border: 0;
      top: 0; }
    ul.breadcrumb li + li:before {
      display: none; }

  .shopping_cart .btn-shopping-cart {
    padding: 0;
    min-width: 120px; }
    .shopping_cart .btn-shopping-cart .text-shopping-cart {
      width: auto;
      padding: 0 5px; }
  .shopping_cart a.top_cart .handle {
    width: 26px; }
  .shopping_cart:after {
    left: -7px; }

  .so-megamenu .vertical ul.megamenu > li > a {
    font-size: 11px; }

  /*------------CUSTOM HTML ---------------*/
  .banner-wraps .m-banner img {
    width: 100%; }

  .accordion-section .accordion-section-title {
    line-height: 16px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px; }

  /*-----------PRODUCT LISTING ----------------*/
  .products-list .product-layout .button-group .wishlist, .products-list .product-layout .button-group .compare {
    width: 30px;
    padding: 6px; }
  .products-list .product-layout .button-group .addToCart {
    padding: 7px 5px; }

  .products-list.grid .product-layout .product-item-container {
    min-height: 340px; }

  /*------Style general ------*/
  .news-letter .block_content .input-box input {
    width: 200px; }

  .social_block ul.social-block li {
    margin: 0 5px; }

  ul.payment-method li {
    margin-bottom: 6px; }

  .rtl {
    /*------------------ BREADCRUM ---------------*/ }
    .rtl ul.megamenu > li {
      float: right; }
      .rtl ul.megamenu > li.style-page.hover.active .sub-menu {
        right: auto !important; }
    .rtl ul.breadcrumb li {
      padding: 0 5px 0 15px; }
      .rtl ul.breadcrumb li:after {
        content: "\f100"; }
    .rtl .accordion-section .accordion-section-title {
      padding-right: 47px;
      padding-left: 5px; }
    .rtl .blog-listitem .blog-item .itemBlogContent .article-sub-title .article-date i {
      margin-right: 0;
      margin-left: 5px; }
    .rtl .blog-listitem .blog-item .itemBlogContent .blog-meta {
      float: right; }
      .rtl .blog-listitem .blog-item .itemBlogContent .blog-meta > span.comment_count {
        float: left; }
      .rtl .blog-listitem .blog-item .itemBlogContent .blog-meta span.author {
        padding-right: 0; }
    .rtl .products-list .product-layout .button-group .addToCart {
      font-size: 9px; }
    .rtl .left-content-product .row {
      margin: 0; }
    .rtl .box-footer:last-child {
      padding-left: 0; }
    .rtl ul.payment-method li {
      margin-left: 2px;
      margin-right: 0; } }
@media (max-width: 991px) {
  .rtl #menu .navbar-header .menu-btn {
    float: right; } }
/* 4.Small devices Tablets
================================================== */
@media (min-width: 768px) and (max-width: 991px) {
  /*-------HEADER-------*/
  .navbar-logo {
    text-align: center;
    margin-bottom: 30px; }

  .res .collapsed-block .tabBlockTitle {
    margin: -27px 0 10px; }
    .res .collapsed-block .tabBlockTitle .expander {
      cursor: pointer;
      padding: 0 8px;
      font-size: 18px;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      text-decoration: none; }

  #sosearchpro.search-pro {
    padding-left: 15px;
    margin: 0; }

  #sosearchpro.so-search .select_category {
    display: none; }
  #sosearchpro.so-search .autosearch-input {
    border: none; }

  /*------------------ BREADCRUM ---------------*/
  ul.breadcrumb li {
    border: 0;
    padding: 0 15px 0 5px; }
    ul.breadcrumb li:first-child {
      border: 0; }
    ul.breadcrumb li:after {
      content: "\f101";
      font-family: FontAwesome;
      transform: rotate(0);
      border: 0;
      top: 0; }
    ul.breadcrumb li + li:before {
      display: none; }

  .shopping_cart .btn-shopping-cart {
    height: 50px;
    line-height: 50px; }
    .shopping_cart .btn-shopping-cart .text-shopping-cart {
      margin: 13px 5px 0 10px; }
    .shopping_cart .btn-shopping-cart a.top_cart .shopcart span.handle {
      background-position: 5px 16px; }
  .shopping_cart:after {
    border-width: 25px 21px;
    left: 33px; }

  .responsive ul.megamenu > li.click:before, .responsive ul.megamenu > li.hover.active:before {
    content: ""; }

  .responsive.so-megamenu .navbar-default .vertical #menuHeading {
    display: block;
    margin: 0; }
  .responsive.so-megamenu .navbar-default .vertical .navbar-header {
    display: none; }
  .responsive.so-megamenu .navbar-default .vertical .vertical-wrapper {
    position: static !important;
    visibility: visible;
    width: 100% !important;
    max-height: none;
    padding: 0;
    transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -ms-transform: translate3d(0px, 0px, 0px); }
    .responsive.so-megamenu .navbar-default .vertical .vertical-wrapper ul.megamenu .item-vertical.vertical-style3 .content .image-position {
      transform: scale(0.8);
      -moz-transform: scale(0.8);
      -webkit-transform: scale(0.8);
      -ms-transform: scale(0.8); }
    .responsive.so-megamenu .navbar-default .vertical .vertical-wrapper ul.megamenu .item-vertical.css-menu .content .menu > ul > li ul {
      box-shadow: none; }
      .responsive.so-megamenu .navbar-default .vertical .vertical-wrapper ul.megamenu .item-vertical.css-menu .content .menu > ul > li ul li {
        padding: 5px 0;
        border: none; }
    .responsive.so-megamenu .navbar-default .vertical .vertical-wrapper ul.megamenu > li {
      border-bottom: 1px dotted #eee;
      margin-top: 1px; }
      .responsive.so-megamenu .navbar-default .vertical .vertical-wrapper ul.megamenu > li a {
        font-size: 10px; }
      .responsive.so-megamenu .navbar-default .vertical .vertical-wrapper ul.megamenu > li a i {
        display: none; }
      .responsive.so-megamenu .navbar-default .vertical .vertical-wrapper ul.megamenu > li.loadmore {
        border: none; }
      .responsive.so-megamenu .navbar-default .vertical .vertical-wrapper ul.megamenu > li.active .close-menu {
        padding: 0;
        width: 49px;
        line-height: 44px; }
        .responsive.so-megamenu .navbar-default .vertical .vertical-wrapper ul.megamenu > li.active .close-menu:before {
          font-size: 12px; }
      .responsive.so-megamenu .navbar-default .vertical .vertical-wrapper ul.megamenu > li.hover:before {
        font-size: 10px;
        color: #444;
        height: 43px;
        line-height: 43px;
        width: 50px;
        background: #eee;
        text-align: center;
        cursor: pointer;
        padding: 0;
        top: 0 !important; }
      .responsive.so-megamenu .navbar-default .vertical .vertical-wrapper ul.megamenu > li.hover:hover:before {
        background: #333;
        color: #fff; }
      .responsive.so-megamenu .navbar-default .vertical .vertical-wrapper ul.megamenu > li.active {
        background: #f8ab16;
        color: #fff; }
        .responsive.so-megamenu .navbar-default .vertical .vertical-wrapper ul.megamenu > li.active .close-menu {
          background: #eee;
          font-size: 10px;
          color: #444; }

  #yt_header_right {
    padding: 0 15px; }

  /*----------CONTENT ---------*/
  .common-home #content .row {
    margin: 0; }

  /*--------------------MOD-------------------*/
  div.container-slider .item-sub-cat {
    background: #525252 url("../images/icon/btn-menu-mobile.png") no-repeat scroll center center;
    right: 10px;
    top: 1px;
    cursor: pointer;
    height: 27px;
    position: absolute;
    width: 35px;
    display: inline-block;
    float: right; }
    div.container-slider .item-sub-cat ul {
      background-color: #fff;
      border: 1px solid #ddd;
      display: none;
      padding: 10px 0;
      position: absolute;
      right: 0;
      top: 100%;
      width: 150px;
      z-index: 9999;
      margin: 0; }
      div.container-slider .item-sub-cat ul li {
        display: block;
        float: none;
        margin-left: 5px;
        padding: 0 5px; }
        div.container-slider .item-sub-cat ul li a {
          padding: 0;
          text-transform: capitalize;
          white-space: normal;
          border: 0; }
    div.container-slider .item-sub-cat:hover ul {
      display: block; }

  div.container-slider .categoryslider-content {
    border-color: transparent; }
  div.container-slider .products-list.grid .product-layout .product-item-container {
    border-color: #ddd; }
    div.container-slider .products-list.grid .product-layout .product-item-container .button-group button {
      opacity: 1 !important; }

  /*----------------------- CUSTOM HTML --------------------*/
  .accordion-section .accordion-section-title {
    line-height: 16px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px; }

  div.yt-pricing .style2.column:last-child {
    padding-right: 15px; }

  /*---------------PRODUCT LISTING -------------*/
  div.products-list.grid .product-layout .product-item-container .button-group button {
    opacity: 1 !important; }

  .products-list .product-layout .button-group .wishlist, .products-list .product-layout .button-group .compare {
    width: 30px;
    padding: 6px; }
  .products-list .product-layout .button-group .addToCart {
    padding: 7px 5px; }

  .products-list .product-layout .button-group .wishlist, .products-list .product-layout .button-group .compare {
    width: 30px;
    padding: 6px; }
  .products-list .product-layout .button-group .addToCart {
    padding: 7px 5px; }

  .short-by-show {
    text-align: center;
    margin-bottom: 15px;
    margin-top: 7px; }
    .short-by-show .short-by {
      float: none; }
      .short-by-show .short-by select#input-sort {
        width: 100px; }

  .product-filter .box-pagination {
    text-align: center; }

  .products-list.grid .product-layout .product-item-container {
    min-height: 200px; }

  /*------------PRODUCT DETAIL ----------------*/
  .thumb-vertical-outer span.view_scroll_spacer a.prev {
    left: 34px; }

  .thumb-vertical-outer span.view_scroll_spacer a.next {
    left: 30px; }

  .left-content-product .content-product-right .box-info-product .add-to-links {
    width: 100%;
    float: left;
    margin-top: 10px; }

  .producttab .tabsslider .nav-tabs li {
    margin-bottom: 0;
    width: 100%; }

  /*---------------BLOG -------------*/
  div.blog-item .itemBlogImg {
    float: none;
    margin: 0 0 10px; }
    div.blog-item .itemBlogImg .article-image {
      float: left;
      margin-bottom: 30px; }
    div.blog-item .itemBlogImg a {
      float: none; }

  .blog-listitem .blog-item .itemBlogContent {
    padding: 0; }
    .blog-listitem .blog-item .itemBlogContent .article-description {
      text-align: justify; }
    .blog-listitem .blog-item .itemBlogContent .blog-meta > span.comment_count {
      float: left; }
    .blog-listitem .blog-item .itemBlogContent .blog-meta span.author {
      padding-right: 0; }

  /*------Style About us ------*/
  .about-us .about-content .title strong {
    font-size: 20px; }
  .about-us .about-content .wellcomeshop .media-body {
    overflow: visible;
    float: left;
    margin-top: 20px;
    width: 100%; }
  .about-us .about-content .ourmember.page-heading .pre-text {
    text-align: center;
    padding: 0; }

  .about-us .owl-dots {
    left: 43%; }

  /*----------------- FOOTER ---------------*/
  .social_block {
    background: transparent; }
    .social_block ul.social-block li a {
      width: auto;
      padding: 0 15px; }

  .footer-navbar .box-account {
    clear: both; }

  .footer-top {
    height: auto;
    padding: 10px 0; }
    .footer-top .social_block {
      text-align: center;
      height: 70px; }
      .footer-top .social_block ul {
        display: inline-block; }
    .footer-top .news-letter .block_content .input-box input {
      width: 200px; }

  .footer-navbar .box-footer {
    border: 0; }
  .footer-navbar .box-account {
    clear: inherit; }

  .rtl {
    /*------------------ BREADCRUM ---------------*/
    /*----About us -------------*/
    /*---------------BLOG -------------*/ }
    .rtl ul.breadcrumb li {
      padding: 0 5px 0 15px; }
      .rtl ul.breadcrumb li:after {
        content: "\f100"; }
    .rtl .vertical-wrapper {
      right: 0;
      left: inherit; }
    .rtl .left_column .so-vertical-menu .vertical ul.megamenu .sub-menu {
      left: 0 !important;
      right: inherit !important; }
    .rtl .shopping_cart:after {
      left: inherit;
      right: -42px; }
    .rtl div.container-slider .item-sub-cat {
      left: 10px;
      right: inherit; }
      .rtl div.container-slider .item-sub-cat ul {
        left: 0;
        right: inherit; }
    .rtl .accordion-section .accordion-section-title {
      padding-right: 47px;
      padding-left: 5px; }
    .rtl .products-list .product-layout .button-group .addToCart {
      font-size: 9px;
      position: relative;
      top: -2px; }
    .rtl .left-content-product .row {
      margin: 0; }
    .rtl .left-content-product .content-product-right .box-info-product .add-to-links li.wishlist a {
      margin-right: 0; }
    .rtl .about-us {
      padding-right: 10px; }
      .rtl .about-us .about-us .owl-dots {
        left: inherit;
        right: 44%; }
      .rtl .about-us .first {
        float: right; }
      .rtl .about-us .title strong {
        padding: 0 0 0 15px; }
      .rtl .about-us .image {
        float: right;
        margin-left: 30px;
        margin-right: 0; }
      .rtl .about-us .about-content .media-left {
        float: right;
        margin-right: 0;
        margin-left: 20px; }
    .rtl div.blog-item .itemBlogImg {
      float: none;
      margin: 0 0 10px; }
      .rtl div.blog-item .itemBlogImg a {
        float: right; } }
/* 5.Extra small devices Phones
================================================== */
@media (max-width: 767px) {
  /*----------------------------- HEADER -----------------------*/
  #header .header-center {
    padding: 20px 0;
    height: auto; }
  #header .header-bottom-menu .navbar-toggle {
    float: left; }

  .res .collapsed-block .tabBlockTitle {
    margin: 0;
    padding: 2px 0;
    line-height: 32px; }
    .res .collapsed-block .tabBlockTitle .expander {
      cursor: pointer;
      padding: 0 8px;
      font-size: 18px;
      text-decoration: none; }
      .res .collapsed-block .tabBlockTitle .expander i {
        font-size: 12px; }
  .res .collapsed-block .tabBlock {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background: #fff;
    box-shadow: 1px 2px 4px #ddd;
    z-index: 99;
    width: 100%;
    padding: 0 15px; }
    .res .collapsed-block .tabBlock .top-link {
      width: 50%;
      float: right;
      margin-bottom: 0; }
      .res .collapsed-block .tabBlock .top-link > li {
        width: 50%;
        float: right;
        text-align: center; }
        .res .collapsed-block .tabBlock .top-link > li.account {
          border-left: 2px solid #ddd; }
    .res .collapsed-block .tabBlock .form-group {
      width: 25%;
      float: right;
      margin: 0; }

  .res .collapsed-block #TabBlock-search {
    top: 50px;
    padding-bottom: 10px; }

  .res .collapsed-block .tabBlockTitle {
    margin: 6px 0px;
    line-height: 20px;
    background-color: #eee; }
    .res .collapsed-block .tabBlockTitle .expander {
      cursor: pointer;
      padding: 0 8px;
      font-size: 18px;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      text-decoration: none; }
  .res .collapsed-block .tabBlock {
    display: none; }

  .header-center {
    position: static; }
    .header-center .header_search {
      position: static; }
    .header-center .tabBlockTitle.dropdow-search {
      position: absolute;
      top: 0;
      left: 15px;
      z-index: 999; }

  .navbar-logo {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 5px; }

  .shopping_cart {
    padding: 0 15px;
    text-align: center;
    background: transparent; }
    .shopping_cart .btn-shopping-cart {
      width: auto;
      margin: 0 auto;
      margin-top: 5px; }
      .shopping_cart .btn-shopping-cart .text-shopping-cart {
        float: none; }
    .shopping_cart .shoppingcart-box {
      min-width: 290px; }
    .shopping_cart .shopcart > * {
      display: inline-block; }
    .shopping_cart .handle {
      display: none; }
    .shopping_cart:after {
      display: none; }
    .shopping_cart a.top_cart .shopcart .title {
      float: none; }

  #content {
    position: relative;
    overflow: hidden; }

  .header-top {
    min-height: 34px;
    background-color: #eee; }
    .header-top .header-top-right ul.top-link {
      float: left;
      width: 100%;
      margin-bottom: 10px; }
    .header-top .languages-block, .header-top .currencies-block {
      float: left; }
    .header-top .languages-block {
      margin-right: 4px;
      border-left: 0;
      border-right: 1px solid #ddd; }

  .header-top-right {
    float: right;
    background-color: #eee;
    margin-bottom: 20px;
    position: relative;
    z-index: 999; }

  #content {
    position: relative;
    overflow: hidden; }

  /*-------------BLOCK SEARCH --------------*/
  #sosearchpro .dropdown-menu {
    width: 100%; }

  #sosearchpro.search-pro {
    width: 100%;
    margin: 0 0 10px;
    padding: 0 15px; }

  /*----------------BLOCK MAIN MENU -------*/
  .so-megamenu ul.megamenu > li {
    border-left: 0;
    border-right: 0; }

  .responsive ul.megamenu > li.click:before, .responsive ul.megamenu > li.hover.active:before {
    content: ""; }

  .responsive ul.megamenu > li.click::before, .responsive ul.megamenu > li.hover::before {
    top: -3px; }

  /*------------------ BREADCRUM ---------------*/
  ul.breadcrumb li {
    border: 0;
    padding: 0 15px 0 5px; }
    ul.breadcrumb li:first-child {
      border: 0; }
    ul.breadcrumb li:after {
      content: "\f101";
      font-family: FontAwesome;
      transform: rotate(0);
      border: 0;
      top: 0; }
    ul.breadcrumb li + li:before {
      display: none; }

  .breadcrumb li {
    margin-bottom: 5px; }

  #menu.navbar {
    margin: 0; }

  #sosearchpro .dropdown-menu {
    width: 100%; }

  /*----------------- BLOCK SLIDESHOW ---------------------*/
  #so-slideshow {
    width: 100%; }
    #so-slideshow .slideshow {
      height: auto; }
    #so-slideshow .slideshow img {
      height: auto; }

  .slider-container .htmlcontent-home {
    display: none; }

  /*----------------- BLOCK SPOTLIGHT ---------------------*/
  .breadcrumb li {
    margin: 5px 0; }

  /*--------------------MOD-------------------*/
  div.container-slider .categoryslider-content {
    border-color: transparent; }
  div.container-slider .item-sub-cat {
    background: #525252 url("../images/icon/btn-menu-mobile.png") no-repeat scroll center center;
    right: 10px;
    top: 1px;
    cursor: pointer;
    height: 27px;
    position: absolute;
    width: 35px;
    display: inline-block;
    float: right; }
    div.container-slider .item-sub-cat ul {
      background-color: #fff;
      border: 1px solid #ddd;
      display: none;
      padding: 10px 0;
      position: absolute;
      right: 0;
      top: 100%;
      width: 150px;
      z-index: 9999;
      margin: 0; }
      div.container-slider .item-sub-cat ul li {
        display: block;
        float: none;
        margin-left: 5px;
        padding: 0 5px; }
        div.container-slider .item-sub-cat ul li a {
          padding: 0;
          text-transform: capitalize;
          white-space: normal;
          border: 0; }
    div.container-slider .item-sub-cat:hover ul {
      display: block; }
  div.container-slider .products-list.grid .product-layout .product-item-container {
    border: 1px solid #ddd; }

  .shopping_cart .shoppingcart-box p.text-right {
    line-height: 18px; }
  .shopping_cart .shoppingcart-box a.btn {
    display: inline-block;
    width: 100%; }

  .product-compare .overflow_auto {
    overflow: auto; }

  /*----------------- FOOTER ---------------*/
  .footer-top {
    height: auto;
    padding: 10px 0; }
    .footer-top .social_block {
      text-align: center;
      height: 70px;
      background: transparent; }
      .footer-top .social_block ul {
        display: inline-block; }
    .footer-top .news-letter {
      float: none;
      padding: 0 15px;
      text-align: center; }
      .footer-top .news-letter .title-block {
        margin: 0; }
      .footer-top .news-letter .block_content {
        float: none;
        margin: 15px 0; }
        .footer-top .news-letter .block_content .input-box input {
          width: 410px; }

  .box-footer {
    min-height: 107px;
    margin-bottom: 20px; }
    .box-footer .module h3.modtitle {
      height: auto;
      margin: 0; }

  .contact-address {
    margin-top: 10px; }

  ul.list-services li {
    margin-bottom: 15px; }

  .footer-navbar .box-account {
    clear: both; }

  .footer-navbar .box-footer {
    border: 0; }

  .table-responsive .btn-block .quaility {
    width: 50px;
    text-align: center;
    padding: 0; }

  .shopping_cart .table > tbody > tr > td:first-child {
    display: none; }

  div.products-list.grid .product-layout .product-item-container .button-group button {
    opacity: 1 !important; }
  div.products-list.grid .product-layout .product-item-container .left-block .product-image-container.second_img .img_0 {
    display: none; }

  .short-by-show .form-group {
    margin: 0; }

  /*----------------- PRODUCT DETAIL ---------------------*/
  .producttab .tabsslider .nav-tabs li {
    float: none; }

  .thumb-vertical-outer {
    padding-left: 0; }

  div.left-content-product .content-product-right .box-info-product .add-to-links li.wishlist a {
    margin-left: 6px; }

  .content-product-right .title-product {
    margin: 10px 0; }

  .box-pagination {
    clear: both; }

  .up-sell-product .so-basic-product .item-wrap {
    box-shadow: none; }
    .up-sell-product .so-basic-product .item-wrap.products-list.grid .product-layout .product-item-container {
      border-color: #ddd; }

  /*---------------BLOG -------------*/
  div.blog-item .itemBlogImg {
    float: none;
    margin: 0 0 10px; }
    div.blog-item .itemBlogImg .article-image {
      float: left;
      margin-bottom: 30px; }
    div.blog-item .itemBlogImg a {
      float: none; }

  .blog-listitem .blog-item .itemBlogContent {
    padding: 0;
    float: left; }
    .blog-listitem .blog-item .itemBlogContent .article-description {
      text-align: justify; }

  .about-us .about-content .media-left {
    float: none; }

  .about-us .about-content .title strong {
    top: -9px; }
  .about-us .about-content .media-left {
    margin-bottom: 20px; }
  .about-us .about-content .whychooseus .title strong {
    top: 12px; }
  .about-us .about-content .ourmember.page-heading .pre-text {
    padding: 0 10px; }
  .about-us .about-content .ourmember.page-heading .title strong {
    top: 13px;
    left: 38%; }

  .about-us .owl-dots {
    left: 35%; }

  .about-us .owl2-theme .owl2-controls .owl2-dots {
    left: 36%; }
    .about-us .owl2-theme .owl2-controls .owl2-dots .owl2-dot span {
      width: 15px;
      height: 15px; }

  div ul.yt-accordion li.accordion-group h3.accordion-heading > span {
    font-size: 13px; }

  .responsive.so-megamenu .navbar-default .vertical #menuHeading {
    display: block;
    margin: 0; }
  .responsive.so-megamenu .navbar-default .vertical .navbar-header {
    display: none; }
  .responsive.so-megamenu .navbar-default .vertical .vertical-wrapper {
    position: static !important;
    visibility: visible;
    width: 100% !important;
    max-height: none;
    padding: 0;
    transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -ms-transform: translate3d(0px, 0px, 0px); }
    .responsive.so-megamenu .navbar-default .vertical .vertical-wrapper ul.megamenu .item-vertical.vertical-style3 .content .image-position {
      transform: scale(0.8);
      -moz-transform: scale(0.8);
      -webkit-transform: scale(0.8);
      -ms-transform: scale(0.8); }
    .responsive.so-megamenu .navbar-default .vertical .vertical-wrapper ul.megamenu .item-vertical.css-menu .content .menu > ul > li ul {
      box-shadow: none; }
      .responsive.so-megamenu .navbar-default .vertical .vertical-wrapper ul.megamenu .item-vertical.css-menu .content .menu > ul > li ul li {
        padding: 5px 0;
        border: none; }
    .responsive.so-megamenu .navbar-default .vertical .vertical-wrapper ul.megamenu > li {
      border-bottom: 1px dotted #eee;
      margin-top: 1px; }
      .responsive.so-megamenu .navbar-default .vertical .vertical-wrapper ul.megamenu > li a i {
        display: none; }
      .responsive.so-megamenu .navbar-default .vertical .vertical-wrapper ul.megamenu > li.loadmore {
        border: none; }
      .responsive.so-megamenu .navbar-default .vertical .vertical-wrapper ul.megamenu > li.active .close-menu {
        padding: 0;
        width: 49px;
        line-height: 44px; }
        .responsive.so-megamenu .navbar-default .vertical .vertical-wrapper ul.megamenu > li.active .close-menu:before {
          font-size: 12px; }
      .responsive.so-megamenu .navbar-default .vertical .vertical-wrapper ul.megamenu > li.hover:before {
        font-size: 10px;
        color: #444;
        height: 43px;
        line-height: 43px;
        width: 50px;
        background: #eee;
        text-align: center;
        cursor: pointer;
        padding: 0;
        top: 0 !important; }
      .responsive.so-megamenu .navbar-default .vertical .vertical-wrapper ul.megamenu > li.hover:hover:before {
        background: #333;
        color: #fff; }
      .responsive.so-megamenu .navbar-default .vertical .vertical-wrapper ul.megamenu > li.active {
        background: #f8ab16;
        color: #fff; }
        .responsive.so-megamenu .navbar-default .vertical .vertical-wrapper ul.megamenu > li.active .close-menu {
          background: #eee;
          font-size: 10px;
          color: #444; }

  .yt-gallery ul.tabnav li {
    margin-bottom: 5px; }

  .rtl {
    /*------------------ BREADCRUM ---------------*/
    /*----About us -------------*/ }
    .rtl #header .header-top .languages-block, .rtl #header .header-top .currencies-block {
      float: right; }
    .rtl #header .header-top .languages-block {
      border-left: 1px solid #ddd;
      border-right: 0; }
    .rtl #header .header-bottom-menu .navbar-toggle {
      float: right; }
    .rtl #header .header-center-right {
      left: auto;
      right: 10px; }
    .rtl .header-center .tabBlockTitle.dropdow-search {
      left: auto;
      right: 15px; }
    .rtl ul.breadcrumb li {
      padding: 0 5px 0 15px; }
      .rtl ul.breadcrumb li:after {
        content: "\f100"; }
    .rtl .table-responsive {
      overflow: overlay !important;
      direction: ltr; }
    .rtl .shopping_cart a.top_cart {
      text-align: left; }
    .rtl.product-compare .overflow_auto {
      overflow: auto;
      direction: ltr;
      text-align: right; }
    .rtl div.container-slider .item-sub-cat {
      left: 10px;
      right: inherit; }
      .rtl div.container-slider .item-sub-cat ul {
        left: 0;
        right: inherit; }
    .rtl .product-detail .left-content-product .content-product-right .box-info-product .add-to-links ul li.wishlist a {
      margin-right: 6px; }
    .rtl .about-us .about-content .first {
      float: none; }
    .rtl .about-us {
      padding-right: 10px; }
      .rtl .about-us .owl-dots {
        left: inherit;
        right: 32%; }
      .rtl .about-us .first {
        float: right; }
      .rtl .about-us .title strong {
        padding: 0 0 0 15px; }
      .rtl .about-us .image {
        float: right;
        margin-left: 30px;
        margin-right: 0; }
    .rtl .about-us .about-content .whychooseus .title strong {
      top: -10px; }
    .rtl .thumb-vertical-outer {
      padding: 0 0 0 10px; }
    .rtl .blog-listitem .blog-item .itemBlogContent .article-sub-title .article-date i {
      margin-right: 0;
      margin-left: 5px; }
    .rtl .blog-listitem .blog-item .itemBlogContent .blog-meta {
      float: right; }
      .rtl .blog-listitem .blog-item .itemBlogContent .blog-meta > span.comment_count {
        float: left; }
      .rtl .blog-listitem .blog-item .itemBlogContent .blog-meta span.author {
        padding-right: 0; } }
/* 5.Small devices Phones
================================================== */
@media (max-width: 479px) {
  #header .header-top .header-top-right ul.top-link > li > a {
    padding: 0 5px; }

  .breadcrumb li {
    margin-bottom: 5px; }

  #sosearchpro.so-search .select_category {
    display: none; }

  .about-us .owl2-theme .owl2-controls .owl2-dots {
    left: 0; }

  .about-us .about-content .ourmember.page-heading .title strong {
    left: 26%; }

  .res .collapsed-block .tabBlock .top-link {
    width: 100%;
    float: right;
    margin-bottom: 0;
    border-bottom: 1px solid #ddd; }
    .res .collapsed-block .tabBlock .top-link > li {
      width: 50%;
      float: right;
      text-align: center; }
      .res .collapsed-block .tabBlock .top-link > li.account {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd; }
  .res .collapsed-block .tabBlock .form-group {
    width: 50%;
    float: right;
    margin: 0; }
    .res .collapsed-block .tabBlock .form-group.languages-block {
      border-width: 0 0 0 1px;
      border-color: #ddd;
      border-style: solid; }

  .checkout-cart input.quaility {
    width: 50px; }

  .footer-top .news-letter .block_content .input-box input {
    width: 250px;
    margin-bottom: 10px; }

  .contact-address li {
    padding: 0 0 5px 41px;
    line-height: 18px; }
  .contact-address span {
    margin-right: 10px;
    height: 30px;
    top: 4px; }
  .contact-address > li:nth-child(2) {
    padding-top: 7px; }
    .contact-address > li:nth-child(2) span {
      margin-top: -1px; }
  .contact-address > li:last-child {
    padding-top: 8px; }
    .contact-address > li:last-child span {
      margin-top: 7px; }

  .box-footer {
    min-height: 150px; }

  .rtl div.article-info .article-sub-title span.article-comment {
    padding-right: 0;
    padding-left: 11px;
    border-left: 0; }
  .rtl .product-detail .left-content-product .content-product-right .box-info-product .add-to-links ul {
    clear: both;
    display: inline-block;
    width: 100%;
    margin-top: 10px; }
    .rtl .product-detail .left-content-product .content-product-right .box-info-product .add-to-links ul li.wishlist a {
      margin-right: 0; }
  .rtl .contact-address li {
    padding: 0 41px 5px 0; }
    .rtl .contact-address li span {
      margin-right: 0; } }

/*# sourceMappingURL=responsive.css.map */
