/*--------------------STYLE RTL-------------*
     *------------ 1. Header -------------- *
	*------------ 2. Search Pro ---------- *
	*------------ 3. Main Menu------- *
	*------------ 4. Vertical Menu ---------- *
	*------------ 5. Slideshow ----------- *
	*------------ 6. Breadcurmb ---------- *
	*------------ 7. Block Cart ---------- *
	*------------ 8. Footer -------------- *
	*------------ 9. Product Listing ----- *
	*------------ 10. Product Detail ------ *
	*------------ 11. Other Module ------- *
*/
/*-----------------1. HEAER ----------------*/
#header .header-top .header-top-left {
  direction: ltr; }
  #header .header-top .header-top-left .welcome-msg .label-msg {
    float: right; }
#header .header-top .header-top-right {
  text-align: left; }
  #header .header-top .header-top-right ul.top-link > li {
    float: right;
    border-left: 0;
    border-right: 1px solid #ddd; }
    #header .header-top .header-top-right ul.top-link > li > a {
      padding: 0 20px 0 10px; }
      #header .header-top .header-top-right ul.top-link > li > a:before {
        margin-left: 7px;
        margin-right: 0; }
#header .header-top .languages-block, #header .header-top .currencies-block {
  float: left; }
#header .header-top .languages-block {
  border-left: 0;
  border-right: 1px solid #ddd; }

#header .header-center .phone-contact {
  float: left;
  padding-left: 0;
  padding-right: 48px;
  background-position: right top; }

/*------------2. SEARCH PRO ------------*/
.header-center .navbar-search #search input {
  float: right;
  padding-right: 15px;
  border-right: 1px solid #ddd;
  border-left: 0; }

#sosearchpro.so-search .autosearch-input {
  border-left: 0;
  border-right: 1px solid #ddd; }

#sosearchpro .icon-select::after {
  left: 0;
  right: inherit; }

#sosearchpro.so-search .select_category select {
  float: right; }

/*------------ 3.MAIN MENU ------------*/
/*------------ 4.VERTICAL MENU ------------*/
.left_column .so-vertical-menu #menuHeading .megamenuToogle-wrapper .container {
  padding: 0 60px 0 0px !important; }
  .left_column .so-vertical-menu #menuHeading .megamenuToogle-wrapper .container:before {
    left: inherit;
    right: 0; }
.left_column .so-vertical-menu .vertical ul.megamenu > li.with-sub-menu > a:after {
  content: "\f104";
  float: left; }
.left_column .so-vertical-menu .vertical ul.megamenu > li.loadmore {
  text-align: right; }
.left_column .so-vertical-menu .vertical ul.megamenu > li.style1 .content:after {
  left: -13px;
  right: inherit; }
.left_column .so-vertical-menu .vertical ul.megamenu .sub-menu {
  right: 100% !important;
  left: auto; }
  .left_column .so-vertical-menu .vertical ul.megamenu .sub-menu .content .banner {
    margin-right: 0;
    margin-left: -1px;
    margin-right: 0; }
.left_column .so-vertical-menu ul.megamenu li .sub-menu .content .hover-menu .menu ul ul {
  left: inherit;
  right: 100%; }
.left_column .so-vertical-menu .vertical ul.megamenu > li.css-menu .hover-menu .menu > ul > li a b {
  float: left; }
  .left_column .so-vertical-menu .vertical ul.megamenu > li.css-menu .hover-menu .menu > ul > li a b:before {
    content: "\f104"; }

.left_column .so-vertical-menu .vertical ul.megamenu > li.item-style3 .sub-menu .content {
  padding-right: 15px;
  padding-left: 0; }

/*-------------- 5.SLIDESHOW -----------*/
.module h3.modtitle span:before {
  right: inherit;
  left: -20px;
  border-right: 0;
  border-left: 20px solid transparent; }

/*---------------------- 6.BREADCRUMB -----------------*/
ul.breadcrumb li + li:after {
  content: "\f104";
  font-family: fontawesome;
  color: #444;
  padding: 0 5px 0 10px; }
ul.breadcrumb li + li:before {
  display: none; }

.owl2-carousel.owl2-loaded {
  direction: ltr; }

/*------------ ALL THE MOUDLES -------------*/
.so-deal .item-timer .time-item {
  float: right; }

div.container-slider .item-sub-cat {
  right: inherit;
  left: 0; }
  div.container-slider .item-sub-cat ul li a span {
    float: right; }

div.so-latest-blog {
  text-align: right; }
  div.so-latest-blog .owl2-nav {
    left: 5px;
    right: inherit; }

.so-manu-slider h3.modtitle a.view-all-brand {
  float: left;
  margin: 11px 0 0px 11px; }
  .so-manu-slider h3.modtitle a.view-all-brand:after {
    float: left;
    content: "\f0d9";
    margin-left: 0;
    margin-right: 5px; }

.best-seller .so-extraslider .owl2-controls {
  left: 5px;
  right: inherit; }
.best-seller .so-extraslider .extraslider-inner .item .item-wrap.style1 .media-left {
  float: right;
  padding-left: 10px;
  padding-right: 0; }
.best-seller .so-extraslider .extraslider-inner .item .item-wrap.style1 .media-body .item-info {
  text-align: right; }

/*------------- CUSTOM HTML ---------*/
.accordion-section-title {
  padding-left: 0;
  padding-right: 47px; }
  .accordion-section-title:before {
    left: inherit;
    right: 19px;
    background-position: top right; }

.accordion-section-content {
  padding: 0 47px 10px 10px; }

div.clients_say .block_content {
  text-align: right; }
  div.clients_say .block_content .info .image {
    float: right;
    margin: 0px 0px 0px 10px; }

ul.list-services li {
  float: right; }

.news-letter .title-block {
  margin-left: 0;
  margin-right: 20px;
  padding: 1px 60px 0 0;
  background-position: right center; }
.news-letter .block_content {
  float: left; }
  .news-letter .block_content .input-box {
    float: right; }
    .news-letter .block_content .input-box .input-box {
      float: right; }

.shopping_cart .btn-shopping-cart .text-shopping-cart {
  float: left;
  margin: 7px 10px 0 5px; }
.shopping_cart:after {
  left: inherit;
  right: -34px;
  transform: rotate(-180deg); }

/*----------------8.FOOTER----------------*/
.news-letter {
  padding-right: 15px;
  padding-left: 0; }

.box-footer {
  border-left: 1px solid #ddd;
  border-right: 0; }
  .box-footer:last-child {
    border-left: 0;
    padding-right: 20px; }
  .box-footer.box-account, .box-footer.box-information {
    padding-right: 20px; }

.contact-address span {
  left: inherit;
  right: 0;
  margin-right: 0;
  margin-left: 10px; }
.contact-address li {
  padding: 0 25px 8px 0; }

ul.payment-method li {
  margin-left: 7px;
  margin-right: 0; }

.footer-container .footer-navbar .module ul.menu li a:before {
  content: "\f100";
  margin-right: 0;
  margin-left: 5px;
  float: right; }

ul.footer-directory li h2 {
  margin-right: 0;
  margin-left: 5px; }

/*--------------- 9.PRODUCT LISTING -----------------*/
.short-by-show .form-group:after {
  left: 1px;
  right: inherit; }

.product-filter.filters-panel .list-view {
  text-align: right; }

.module.block_category .box-content ul li span.button-view {
  left: 0;
  right: inherit; }
.module.block_category .box-content ul li ul li a:before {
  content: "\f104";
  margin-left: 0;
  margin-right: -12px;
  float: right; }
.module.block_category .box-content ul li ul li a:hover:before {
  margin-right: 0; }

.module.latest-product .media .media-left {
  float: right;
  margin-left: 20px;
  margin-right: 0; }

div.block_category .box-content ul li a {
  padding: 5px 0 5px 30px; }

.block_category .box-content ul li ul li a {
  padding: 0; }

#input-sort > option {
  padding-right: 12px !important; }

div.products-list.grid .product-layout .product-item-container .left-block .quickview {
  left: -7px;
  right: inherit; }
div.products-list.grid .product-layout .product-item-container .right-block {
  float: right; }
  div.products-list.grid .product-layout .product-item-container .right-block .caption {
    text-align: right; }
  div.products-list.grid .product-layout .product-item-container .right-block .button-group button.addToCart {
    left: 7px;
    right: inherit; }
  div.products-list.grid .product-layout .product-item-container .right-block .button-group button.wishlist {
    left: 7px;
    right: inherit; }
  div.products-list.grid .product-layout .product-item-container .right-block .button-group button.compare {
    left: 7px;
    right: inherit; }
div.products-list.grid .product-layout .product-item-container:hover .button-group button {
  right: inherit !important;
  left: 7px !important; }
div.products-list.grid .product-layout .product-item-container:hover .left-block .quickview {
  right: inherit !important;
  left: -7px !important; }

.products-list.list .product-layout .product-item-container .right-block .button-group {
  float: right; }
  .products-list.list .product-layout .product-item-container .right-block .button-group button.addToCart {
    background-position: 90% center;
    padding: 0px 30px 0px 12px; }

div.products-list.list .product-layout .product-item-container .button-group button.addToCart, div.products-list.list .product-layout .product-item-container .button-group button.wishlist, div.products-list.list .product-layout .product-item-container .button-group button.compare {
  float: right;
  margin-left: 5px;
  margin-right: 0; }

.fa-chevron-right:before {
  content: "\f053"; }

/*---------------------- 10.PRODUCT DETAIL ------------------*/
.product-detail .left-content-product .content-product-left #thumb-slider {
  float: right;
  margin-left: 15px;
  margin-right: 0; }
  .product-detail .left-content-product .content-product-left #thumb-slider .lSAction > .lSNext {
    right: inherit; }
.product-detail .producttab .tabsslider.vertical-tabs ul.nav-tabs li:before {
  left: inherit;
  right: -1px; }
.product-detail .producttab .tabsslider.vertical-tabs .tab-content {
  border-right: 1px solid #e6e6e6;
  border-left: 0; }
.product-detail .left-content-product .content-product-right .product-label .price {
  float: right; }
.product-detail div.left-content-product .content-product-left {
  padding-left: 15px; }
  .product-detail div.left-content-product .content-product-left .thumb-vertical-outer {
    padding-right: 0; }
    .product-detail div.left-content-product .content-product-left .thumb-vertical-outer span.view_scroll_spacer a {
      left: 55%; }
.product-detail .left-content-product .content-product-right .box-info-product {
  float: right; }
  .product-detail .left-content-product .content-product-right .box-info-product .quantity .quantity-control {
    float: right; }
    .product-detail .left-content-product .content-product-right .box-info-product .quantity .quantity-control label {
      float: right;
      margin-right: 0;
      margin-left: 5px; }
    .product-detail .left-content-product .content-product-right .box-info-product .quantity .quantity-control input.form-control {
      float: right;
      margin-left: 17px;
      margin-right: 0; }
    .product-detail .left-content-product .content-product-right .box-info-product .quantity .quantity-control span {
      margin-left: 0;
      margin-right: 5px; }
      .product-detail .left-content-product .content-product-right .box-info-product .quantity .quantity-control span.product_quantity_up, .product-detail .left-content-product .content-product-right .box-info-product .quantity .quantity-control span.product_quantity_down {
        right: inherit;
        left: 14px; }
  .product-detail .left-content-product .content-product-right .box-info-product .cart {
    float: right;
    margin-right: 0; }
    .product-detail .left-content-product .content-product-right .box-info-product .cart input {
      padding: 0 30px 0 15px;
      background-position: 94%  center; }
  .product-detail .left-content-product .content-product-right .box-info-product .add-to-links ul li a {
    float: right; }
  .product-detail .left-content-product .content-product-right .box-info-product .add-to-links ul li.wishlist a {
    margin-left: 0;
    margin-right: 5px; }
.product-detail div.left-content-product .content-product-right .box-review .ratings {
  margin: 0 0 0 20px; }
.product-detail div.left-content-product .content-product-right #product .box-date label {
  float: right;
  margin-right: 0;
  margin-left: 10px; }
.product-detail div.left-content-product .content-product-right #product .box-date button {
  float: left;
  border-left: 1px solid #ddd;
  border-right: 0; }
.product-detail div.left-content-product .content-product-right .product-box-desc .inner-box-desc:before {
  left: inherit;
  right: -20px; }
.product-detail .addthis_native_toolbox {
  float: right; }
.product-detail .product-view .content-product-left .thumb-video {
  right: 30px;
  left: inherit; }

.releate-products .product-layout,
.owl2-carousel .owl2-stage-outer {
  direction: ltr; }

div.related .releate-products.owl2-theme .owl2-nav div.owl2-next {
  float: left;
  left: 5px;
  right: inherit; }
div.related .releate-products.owl2-theme .owl2-nav div.owl2-prev {
  float: left;
  left: 0;
  right: inherit; }

.text-danger {
  float: right; }

#product-accordion .panel .panel-heading a span.arrow-up {
  left: 0;
  right: inherit; }

#thumb-slider.owl2-carousel .owl2-stage-outer {
  direction: ltr; }

#tab-review .contacts-form span span.text-danger {
  margin-left: 15px;
  margin-right: 0; }

.mfp-close {
  left: 0;
  right: inherit; }

.banner-policy .policy a span {
  float: right !important;
  margin-left: 10px;
  margin-right: 0 !important; }

.related.products-list .releate-products .product-item-container .product-item .product-image-container {
  float: right; }
.related.products-list .releate-products .product-item-container .product-item .media-body {
  text-align: right; }
.related.products-list .owl2-controls {
  left: 5px;
  right: inherit; }

.up-sell div.products-list .product-layout {
  overflow: visible; }

/*------------------------END PRODUCT DETAIL ----------------*/
/*-------------------------11. BONUS PAGES ---------------------------------------------*/
div.contact ul li {
  padding-left: 0;
  padding-right: 45px;
  float: right; }
  div.contact ul li:before {
    left: auto;
    right: 0; }

div.contacts .info-contact .icon {
  float: right;
  padding-left: 20px;
  padding-right: 0; }

.page-sitemap h1 {
  font-weight: normal;
  margin-bottom: 20px; }
.page-sitemap .arrow-list li:before {
  content: "\f104";
  float: right;
  margin-left: 10px;
  margin-right: 0; }

.page-login .well h2 {
  padding-left: 0;
  padding-right: 20px; }
  .page-login .well h2:before {
    left: inherit;
    right: 0; }
.page-login .customer-login .bottom-form input {
  float: left;
  margin-right: 0;
  margin-left: 10px; }
.page-login .customer-login .bottom-form a {
  padding-left: 0;
  padding-right: 16px; }

.account-register .buttons input.btn {
  float: left; }

.page-login .new-customer .bottom-form a {
  float: left;
  margin-left: 10px; }

.shopping_cart .shoppingcart-box a.btn {
  padding: 6px 10px; }
  .shopping_cart .shoppingcart-box a.btn i {
    margin-left: 5px;
    margin-right: 0; }
.shopping_cart .shoppingcart-box:before {
  right: inherit;
  left: 47px; }

.shopping_cart {
  position: relative; }
  .shopping_cart a.top_cart .handle {
    float: right !important;
    margin: 5px 48px 5px 10px; }
  .shopping_cart a.top_cart .shopcart .title {
    text-align: right; }
  .shopping_cart a.top_cart .shopcart .text-shopping-cart {
    white-space: nowrap; }
  .shopping_cart .btn-group {
    text-align: left; }

.shopping_cart .table-striped > tbody > tr:nth-child(odd) > td, .table-striped > tbody > tr:nth-child(odd) > th {
  background: #fff; }

/*---------------------------------------PAGE BLOG ----------------------*/
div.article-info .article-sub-title span.article-author {
  padding-right: 0;
  padding-left: 11px; }

div.article-info .article-sub-title span {
  border-right: 0;
  border-left: 1px solid #e5e5e5;
  float: right; }

.article-reply .author {
  float: right; }

.article-reply .comment-date {
  float: left; }

.blog-listitem .blog-item .itemBlogContent {
  padding-right: 30px;
  padding-left: 15px; }
  .blog-listitem .blog-item .itemBlogContent .article-sub-title .article-date i {
    margin-right: 0;
    margin-left: 5px; }
  .blog-listitem .blog-item .itemBlogContent .blog-meta {
    float: right; }
    .blog-listitem .blog-item .itemBlogContent .blog-meta > span.comment_count {
      float: left; }
    .blog-listitem .blog-item .itemBlogContent .blog-meta span.author {
      padding-right: 0; }

div.article-info .related-comment .panel-body .form-group #comments {
  padding-right: 5px; }

/*------------------PAGE ABOUT ---------------------*/
div.about-us .about-content .image {
  float: right;
  margin-right: 0;
  margin-left: 30px; }
div.about-us .about-content .whychooseus ul li {
  padding-left: 0;
  padding-right: 30px; }
  div.about-us .about-content .whychooseus ul li:before {
    left: inherit;
    right: 0; }
div.about-us .about-content .title strong {
  padding: 0px 0 0px 15px; }
div.about-us .about-content .customersay .happy-title {
  right: 20px;
  left: inherit; }

.about-us .owl-dots {
  left: inherit;
  right: 47%; }
  .about-us .owl-dots .owl-dot span {
    float: right; }

.about-us .owl-carousel.owl-loaded {
  direction: ltr; }

.about-us .content-faq .panel .panel-title a {
  padding: 15px 25px  15px 0; }
  .about-us .content-faq .panel .panel-title a:before {
    right: 0;
    left: inherit; }
  .about-us .content-faq .panel .panel-title a:after {
    left: inherit;
    right: 6px; }

.yt-gallery ul li .item-gallery a h3.item-gallery-title {
  right: -105%;
  left: inherit; }

.yt-gallery ul li .item-gallery:hover h3.item-gallery-title {
  right: 0;
  left: inherit; }

.back-to-top {
  left: 10px;
  right: inherit; }

/*# sourceMappingURL=rtl.css.map */
